{
  "name": "@repo/workers",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "*",
    "@deepgram/sdk": "^5.0.0",
    "@google/genai": "*",
    "@repo/db": "workspace:*",
    "@repo/queues": "workspace:*",
    "@repo/shared": "workspace:*",
    "bullmq": "*",
    "csv-stringify": "*",
    "dotenv": "*",
    "openai": "^6.34.0",
    "pino": "*",
    "pino-pretty": "*",
    "prom-client": "^15.1.3",
    "zod": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "tsx": "*",
    "typescript": "*",
    "vitest": "*"
  }
}
